sudo apt-get install curl
curl -sL https://deb.nodesource.com/setup_8.x | sudo -E bash -
sudo apt-get install -y nodejs
sudo npm install -g truffle@4.1.13
sudo npm install -g ganache-cli

git clone https://github.com/esc000658/rocket.git
ganache-cli

# go to metamask, select the proper network and import 3 private keys
# go to the file of the project and deploy it in ganache

truffle compile
truffle migrate --network local --reset
npm run dev


DCE07040287439C2662654FB142CE64FFD439B27B2A4F3FC5C02086B6C2B59B4
ACC8B670DABEB5AD9635B17222883E294F64D2A745CB06F8481ADBF29E2DF391
F90E44AD25F7AD1D861385DB2ECC4CF3179CEFCF07CBB046AE94E43920CEDC9D
